{
  "name": "caruca-console",
  "version": "0.1.0",
  "private": true,
  "description": "Local execution console for caruca_v2: v1 and v2 side by side. Never deployed; binds to 127.0.0.1 only.",
  "type": "module",
  "engines": {
    "node": ">=22.5"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "postinstall": "node scripts/fix-node-pty-permissions.mjs",
    "dev": "tsx server.ts",
    "start": "NODE_ENV=production tsx server.ts",
    "build": "next build",
    "dev:next-only": "next dev -H 127.0.0.1 -p 4317"
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "next": "^15.5.26",
    "node-pty": "^1.1.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "ws": "^8.21.3",
    "yaml": "^2.6.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/ws": "^8.18.1",
    "tsx": "^4.23.15",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "allowScripts": {
    "esbuild@0.21.5": true,
    "node-pty@1.1.0": true
  }
}
